@media ( max-width: 960px )
  .rocket
    max-width: 250px
  .table
    &-column
      width: 250px
@media ( max-width: 768px )
  .header
    flex-direction: column
    align-items: center
  .header
    .logo
      margin-bottom: 20px
    .main-nav
      margin-bottom: 20px
  .rocket
    max-width: 170px
  .video
    width: 100%
@media ( max-width: 576px )
  .rocket
    position: static
    margin-bottom: 30px
  .table
    margin-bottom: 0
    &-column
      font-size: 14px
      width: 150px
  .footer
    text-align: center
    &-nav
      .list
        flex-wrap: wrap
        align-items: center
        justify-content: center
      .item
        margin-bottom: 10px
  .main
    padding-top: 50px
  .features
    padding-bottom: 0
