body
  background: #010001
  color: #ffffff
  margin: 0
  padding-top: 53px
  font-family: 'Roboto', sans-serif
.header
  max-width: 1230px
  width: 90%
  margin: auto
  display: flex
  justify-content: space-between
.list
  margin: 0
  padding: 0
  display: flex
  list-style: none
.item
  &-link
    color: #ffffff
    text-decoration: none
    margin-left: 10px
    margin-right: 10px
    font-size: 12px
    line-height: 14px
.secondary
  &-nav
    .item
      &-link
        color: #808080
.main
  text-align: center
  padding-top: 120px
.title
  font-style: normal
  font-weight: normal
  font-size: 64px
  line-height: 75px
  margin-bottom: 26px
.description
  font-style: normal
  font-weight: 300
  font-size: 16px
  line-height: 140%
  max-width: 268px
  margin: auto
  &::after
    content: ""
    display: block
    width: 1px
    height: 60px
    background-color: #ffffff
    margin: auto
    margin-top: 26px
.video
  height: 750px
  max-width: 1230px
  width: 90%
  margin: auto
.features
  position: relative
  max-width: 1230px
  width: 90%
  margin: auto
  padding: 100px 0
  &-title
    font-weight: bold
    font-size: 24px
    line-height: 140%
    text-transform: uppercase
    margin-bottom: 45px
  &-text
    max-width: 490px
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 29px
.table
  margin-bottom: 200px
  &-column
    width: 300px
    padding-top: 6px
    padding-bottom: 6px
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 179.69%
.rocket
  position: absolute
  top: 0
  right: 0
  z-index: 10
  width: 300px
.footer
  padding: 100px 0
  display: flex
  flex-direction: column
  align-items: center
  &-nav
    margin-bottom: 43px
    .item
      &-link
        font-size: 18px
        line-height: 21px
  &-text
    font-size: 18px
    line-height: 21px
    color: #808080
    margin-top: 0
    margin-bottom: 30px
  &-link
    font-size: 18px
    line-height: 21px
    color: #808080
    text-decoration: none
  .logo
    margin-bottom: 43px
.button
  color: #ffffff
  display: flex
  align-items: center
  justify-content: center
  min-width: 260px
  padding: 20px
  border: 2px solid #FFFFFF
  box-sizing: border-box
  border-radius: 6px
  text-decoration: none

// Подключение стилей для адаптива
@import 'media'
